<!DOCTYPE html>
<html>
<head>
          <title>Covid-19 Awareness</title>

          <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="about.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

  <body>
       <header>
         <div class="header"   id="topheader">
           <nav class="navbar navbar-expand-lg navbar-light bg-pink">
          <div class="container text-uppercase p-2">

          <a class="navbar-brand font-weight-bold text-white" href="index.html">Awareness</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link active" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servieces.html">Covid-19</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">Activites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contant.html">Shop</a>
              </li>


            </ul>

          </div>

        </nav>


                 <section class="header-section">
                 <div class="center-div">

<br>


                   <h1 class="font-weight-bold">Home Activites</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
       <div class="container">
         <h2>Exercises</h1>
        <p>top 10 exercises you can do at Home</p>
         <br>
         <br>
          <table class="table">
           <thead>
             <tr>
               <th>exercise</th>
               <th>body part</th>
               <th>Equipments</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>Lungs</td>
               <td>legs/glutes</td>
               <td>none</td>
             </tr>
             <tr>
               <td>pushups</td>
               <td>arms/chests</td>
               <td>none</td>
             </tr>
             <tr>
               <td>Squats</td>
               <td>lower back/hips</td>
               <td>none</td>
             </tr>
             <tr>
               <td> Standing overhead dumbbell presses</td>
               <td> shoulders/upper back and core </td>
               <td>10-pound dumbbells</td>
             </tr>
             <tr>
               <td>Dumbbell rows</td>
               <td>upper body/back</td>
               <td>10-pound dumbbells</td>
             </tr>
             <tr>
               <td>Single-leg deadlifts</td>
               <td>leg strenth</td>
               <td>dumbbell</td>
             </tr>
             <tr>
               <td>Burpees</td>
               <td> whole-body</td>
               <td>none</td>
             </tr>
             <tr>
               <td>Side planks</td>
               <td>core</td>
               <td>none</td>
             </tr>
             <tr>
               <td>Situps</td>
               <td>lower back</td>
               <td>none</td>
             </tr>
             <tr>
               <td>Glute bridge</td>
               <td>posterior chain</td>
               <td>none</td>
             </tr>
           </tbody>
         </table>
       </div>

       </body>
       </html>
